<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Users\krishna.r.k\Desktop\273-lab3\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\eBay-lab3-Server\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="eBay" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="profile" qname="ns1:profile" returnQName="ns1:profileReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://DefaultNamespace" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:emailId" type="xsd:string"/>
  </ns2:operation>
  <ns1:operation name="register" qname="ns2:register" returnQName="ns2:registerReturn" returnType="xsd:boolean" soapAction="" xmlns:ns2="http://DefaultNamespace" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:regEmail" type="xsd:string"/>
   <ns1:parameter qname="ns2:firstName" type="xsd:string"/>
   <ns1:parameter qname="ns2:lastName" type="xsd:string"/>
   <ns1:parameter qname="ns2:Dob" type="xsd:string"/>
   <ns1:parameter qname="ns2:contactNo" type="xsd:string"/>
   <ns1:parameter qname="ns2:location" type="xsd:string"/>
   <ns1:parameter qname="ns2:password" type="xsd:string"/>
   <ns1:parameter qname="ns2:date" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="login" qname="ns3:login" returnQName="ns3:loginReturn" returnType="xsd:string" soapAction="" xmlns:ns3="http://DefaultNamespace" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:emailId" type="xsd:string"/>
   <ns1:parameter qname="ns3:password" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="fetchAdvertisement" qname="ns4:fetchAdvertisement" returnQName="ns4:fetchAdvertisementReturn" returnType="xsd:string" soapAction="" xmlns:ns4="http://DefaultNamespace" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:s_username" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="postAdvertisementBid" qname="ns5:postAdvertisementBid" returnQName="ns5:postAdvertisementBidReturn" returnType="xsd:string" soapAction="" xmlns:ns5="http://DefaultNamespace" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:seller_handle" type="xsd:string"/>
   <ns1:parameter qname="ns5:s_username" type="xsd:string"/>
   <ns1:parameter qname="ns5:prd_name" type="xsd:string"/>
   <ns1:parameter qname="ns5:prd_desc" type="xsd:string"/>
   <ns1:parameter qname="ns5:prd_quantity" type="xsd:string"/>
   <ns1:parameter qname="ns5:prd_price" type="xsd:string"/>
   <ns1:parameter qname="ns5:prd_image" type="xsd:string"/>
   <ns1:parameter qname="ns5:type" type="xsd:string"/>
   <ns1:parameter qname="ns5:bid_days" type="xsd:string"/>
   <ns1:parameter qname="ns5:date_of_sale" type="xsd:string"/>
   <ns1:parameter qname="ns5:available_till" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="ebayMainPage" qname="ns6:ebayMainPage" returnQName="ns6:ebayMainPageReturn" returnType="xsd:string" soapAction="" xmlns:ns6="http://DefaultNamespace" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns6:emailId" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="postAdvertisement" qname="ns7:postAdvertisement" returnQName="ns7:postAdvertisementReturn" returnType="xsd:string" soapAction="" xmlns:ns7="http://DefaultNamespace" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns7:seller_handle" type="xsd:string"/>
   <ns1:parameter qname="ns7:s_username" type="xsd:string"/>
   <ns1:parameter qname="ns7:prd_name" type="xsd:string"/>
   <ns1:parameter qname="ns7:prd_desc" type="xsd:string"/>
   <ns1:parameter qname="ns7:prd_quantity" type="xsd:string"/>
   <ns1:parameter qname="ns7:prd_price" type="xsd:string"/>
   <ns1:parameter qname="ns7:prd_image" type="xsd:string"/>
   <ns1:parameter qname="ns7:type" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="ebayCart" qname="ns8:ebayCart" returnQName="ns8:ebayCartReturn" returnType="xsd:string" soapAction="" xmlns:ns8="http://DefaultNamespace" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns8:emailId" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="myPurchases" qname="ns9:myPurchases" returnQName="ns9:myPurchasesReturn" returnType="xsd:string" soapAction="" xmlns:ns9="http://DefaultNamespace" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns9:buyer_uname" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="mySoldItems" qname="ns10:mySoldItems" returnQName="ns10:mySoldItemsReturn" returnType="xsd:string" soapAction="" xmlns:ns10="http://DefaultNamespace" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns10:s_username" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="eBayShowBidders" qname="ns11:eBayShowBidders" returnQName="ns11:eBayShowBiddersReturn" returnType="xsd:string" soapAction="" xmlns:ns11="http://DefaultNamespace" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns11:type" type="xsd:string"/>
   <ns1:parameter qname="ns11:productId" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="fetchAdvertisement myPurchases profile postAdvertisementBid postAdvertisement mySoldItems eBayShowBidders ebayMainPage login ebayCart register"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="eBay"/>
  <ns1:parameter name="className" value="eBay"/>
  <ns1:parameter name="wsdlServicePort" value="eBay"/>
  <ns1:parameter name="schemaQualified" value="http://DefaultNamespace"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://DefaultNamespace"/>
  <ns1:parameter name="wsdlServiceElement" value="eBayService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>